{
    "configurations": [
        
    {
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/build/Debug/ttl.elf",
        "name": "Debug with ST-Link",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "showDevDebugOutput": "none",
        "servertype": "openocd",
        "serverpath": "/opt/homebrew/bin/openocd",
        "configFiles": [
            "/opt/homebrew/share/openocd/scripts/interface/stlink.cfg",
            "/opt/homebrew/share/openocd/scripts/target/stm32f4x.cfg"
        ]
    }
    ]
}
